:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --iris: #4d5ae5;
  --cts-color: #404bbf;
  --primary-white-color: #ffffff;
  --accent-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --logo-text: #2196f3;
  --rgba-background:rgba(244, 244, 253, 1);
  --rgba-green: rgba(49, 208, 170, 1);
  --rgba-iris:rgba(77, 90, 229, 1);
  --rgba-ocean:rgba(64, 75, 191, 1);
  --rgba-navy-blue: rgba(46, 47, 66, 1);
  --rgba-light-slate: rgba(142, 143, 153, 1);
  --icon-fill-color:#8e8f99;

  --animation-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.no-top-padding {
  padding-top: 0;
  padding-bottom: 120px;
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-text {
  color: var(--title-text-color);
}

/* Header */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
  border-bottom: 1px solid var(--accent-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.item .link {
  position: relative;
}

.link-current:after {
  display: block;
  content:'';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--cts-color);
  border-radius: 2px;
}


.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.adress-nav .link {
  display: block;
}

.adress-nav .item:not(:last-child) {
  margin-right: 40px;
}

.list .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--animation-transition);
}

.list .link:hover,
.list .link:focus {
  color: var(--cts-color);
}


.adress-nav {
  display: flex;
  font-style: normal;
}

.adress-nav .address {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  transition: color var(--animation-transition);
}

.adress-nav .address:hover,
.adress-nav .address:focus {
  color: var(--cts-color);
}

.address-items {
  margin-left: auto;
}

/* Buttons */

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.buttons .item:not(:last-child) {
  margin-right: 24px;
}

.btn-filters {
  background-color: var(--cloud-color);
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  border: 1px solid var(--accent-color);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color var(--animation-transition), background-color var(--animation-transition), box-shadow var(--animation-transition);
}

.btn-filters:hover,
.btn-filters:focus {
  background-color: var(--cts-color);
  color: var(--primary-white-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Hero */

.hero {
  /* background-color: var(--title-text-color); */
  padding-top: 188px;
  padding-bottom: 188px;
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero.jpg)

}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto 48px;
  max-width: 496px;
  display: block;
  text-align: center;
}

.hero-button {
  display: block;
  background: var(--iris);
  color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  text-align: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--animation-transition), box-shadow var(--animation-transition)
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--cts-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Section */


.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 72px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Advantages */

.list-advantages {
  display: flex;
  gap: 24px;
}

.list-advantages .item {
  width: calc((100% - 72px) / 4);
}

.title-advantages {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
}

.adv-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud-color);
  border-radius: 4px;
  margin-bottom: 8px;
}


/* Advantages,Portfolio,Team */

.list .text-advantages,
.list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Examples */

.examples.item {
  width: calc((100% - 48px) / 3);
}
.examples {
  display: flex;
  gap: 24px;
}

/* Our team */

.team {
  background-color: var(--cloud-color);
}

.team-list {
  display: flex;
  background-color: var(--primary-white-color);
  gap: 24px;
}
.team-list .item {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-team {
  padding: 32px 0;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.text-team {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.link-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--rgba-iris);
  transition: background-color var(--animation-transition);
}

.list-icons {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  gap: 24px;
}

.list-icons {
  width: calc((100% - 72px) / 4);
}

.team-icons .link-icons:hover,
.team-icons .link-icons:focus {
  background-color: var(--rgba-ocean);
}

.social-links {
  fill: var(--cloud-color);
}


/* Portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
  transition: box shadow var(--animation-transition);
}

.portfolio-item > .link {
  display: block;

}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  border-bottom: 1px solid var(--accent-color);
  padding: 32px 16px;
  transition: box shadow var(--animation-transition);
}

.card-content:hover,
.card-content:focus,
.portfolio-item .link:hover,
.portfolio-item .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-color: var(--iris);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform var(--animation-transition);
}

.overlay-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--cloud-color);
}

.link-overlay:hover .overlay,
.link-overlay:focus .overlay {
  transform: translateY(0%);
}

/* Footer */

.footer-text {
  color: var(--cloud-color);
  font-size: 16px;
  line-height: 1.5;
  max-width: 264px;
}
.footer-list {
  display: flex;
  gap: 16px;
}

.footer-list {
  width: calc((100% - 48px) / 4);
}

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color);
}

.logo-text-footer {
  color: var(--cloud-color);
}

.footer-logo-text> .logo {
  display: block;
  margin:  0 0 16px 0;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  margin-bottom: 16px;
}

.footer-icons .footer:hover,
.footer-icons .footer:focus {
  background-color: var(--rgba-green);
}

.position-footer {
  display: flex;
  align-items: baseline;
}

.footer-logo-text {
  margin-right: 120px;
}


/* Customer */

.customers-title {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 72px;
color: var(--title-text-color);
}


.customer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  border: 1px solid var(--rgba-light-slate);
  border-radius: 4px;
  color: var(--icon-fill-color);
  transition: border var(--animation-transition);
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-list .item {
  width: calc((100% - 120px) / 6);
}

.customer-icons {
  fill: currentColor;
  transition: color var(--animation-transition);
}

.customer-icons:hover,
.customer-icons:focus {
color:var(--cts-color)
}

.customer-links:hover,
.customer-links:focus {
  border: 1px solid var(--rgba-ocean);
  color:var(--cts-color)
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(46, 47, 66, 0.7);
  transition: opacity var(--animation-transition), visibility var(--animation-transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(1);
  min-height: 576px;
  width: 500px;
  background-color: var(--primary-white-color);
  padding: 24px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-button {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation-transition) ;
}

.modal-icon {
  fill: rgba(46, 47, 66, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--cts-color);
}

.modal-icon:hover,
.modal-icon:focus {
  fill: var(--primary-white-color);
}

